tickTime=2000
initLimit=10
syncLimit=5

dataDir=/data
clientPort=2181
maxClientCnxns=60

# 4lw admin commands
4lw.commands.whitelist=ruok,stat,mntr

# Enable quorum mode
standaloneEnabled=false
readOnlyModeEnabled=false

# Cluster peers (3-node ensemble)
server.1=clickhouse-zookeeper:2888:3888
server.2=clickhouse-zookeeper-2:2888:3888
server.3=clickhouse-zookeeper-3:2888:3888
